{
    "name": "roundly-consulting/credits-for-laravel",
    "description": "Manage credits / wallet balance on entity.",
    "keywords": [
        "roundly-consulting",
        "laravel",
        "credits",
        "wallet",
        "balance"
    ],
    "homepage": "https://github.com/roundly-consulting/credits-for-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrej Mihaliak",
            "email": "andrej@mihaliak.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-bcmath": "*",
        "illuminate/contracts": "^12.0|^13.0",
        "roundly-consulting/money-for-laravel": "^1.0",
        "roundly-consulting/package-toolkit-for-laravel": "^1.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "nunomaduro/collision": "^8.8|^9.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "roundly-consulting/testing-for-laravel": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "RoundlyConsulting\\Credits\\": "src",
            "RoundlyConsulting\\Credits\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoundlyConsulting\\Credits\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse --no-progress",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage --min=90"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RoundlyConsulting\\Credits\\CreditsServiceProvider"
            ],
            "aliases": {
                "Credits": "RoundlyConsulting\\Credits\\Facades\\Credits"
            }
        }
    }
}
